OPENAI_API_KEY=sk-proj-QHrU75ZqvAA6ZHPHoVWnT3BlbkFJd8U3YaZeKLRp1vFcYcP4
VUE_APP_FIREBASE_API_KEY=AIzaSyA-87AscFDpaSHMF6yWfbajtPrpaDDFX1s
VUE_APP_FIREBASE_AUTH_DOMAIN=coplaylist-e9ecd.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=coplaylist-e9ecd
VUE_APP_FIREBASE_STORAGE_BUCKET=coplaylist-e9ecd.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=217434249078
VUE_APP_FIREBASE_APP_ID=1:217434249078:web:25900abae2dd254f8f8c57
VUE_APP_FIREBASE_MEASUREMENT_ID=G-7XZLQEKVMJ
SPOTIFY_CLIENT_ID=1b4c9d48acb84e44a7381a850fcea348
SPOTIFY_CLIENT_SECRET=8b2e3e2b29cf43dd82199b5f1fcb4a01
SPOTIFY_REFRESH_TOKEN=AQB6W_dWfxGrjcaO3DKxoqXbtgKELyGHNc_o0TjUA86XcOmdXqjj6s56S636WJB4PBAnTmdxk3NMfrJRrb-JziJ4iwxOdodlT3U2GG_duj-AU1MFPSo_iEVcAayPG1XqJIjBmXxzJiYsjSn3zqkGwYejapUBkb6-zZ-z2mBbYg