OPENAI_API_KEY=sk-proj-QHrU75ZqvAA6ZHPHoVWnT3BlbkFJd8U3YaZeKLRp1vFcYcP4
VUE_APP_FIREBASE_API_KEY=AIzaSyA-87AscFDpaSHMF6yWfbajtPrpaDDFX1s
VUE_APP_FIREBASE_AUTH_DOMAIN=coplaylist-e9ecd.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=coplaylist-e9ecd
VUE_APP_FIREBASE_STORAGE_BUCKET=coplaylist-e9ecd.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=217434249078
VUE_APP_FIREBASE_APP_ID=1:217434249078:web:25900abae2dd254f8f8c57
VUE_APP_FIREBASE_MEASUREMENT_ID=G-7XZLQEKVMJ
SPOTIFY_CLIENT_ID=e04cea25e1c64a279bea6ba94dd6cfaa
VUE_APP_SPOTIFY_CLIENT_ID=e04cea25e1c64a279bea6ba94dd6cfaa
SPOTIFY_CLIENT_SECRET=d16fc8e9f2744fc8be0ef1e38a4a6951
VUE_APP_API_BASE_URL=http://localhost:3000
